{
  "breadcrumbs.enabled": false,
  "workbench.productIconTheme": "material-product-icons",
  "workbench.iconTheme": "quill-icons",
  "workbench.list.smoothScrolling": true,
  "workbench.sideBar.location": "left",
  "workbench.activityBar.visible": false,
  "editor.smoothScrolling": true,

  "editor.lineHeight": 30,
  "editor.fontSize": 16,
  "editor.inlineSuggest.enabled": true,
  "editor.mouseWheelScrollSensitivity": 0,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.minimap.enabled": false,
  
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.decorations.colors": false,

  "terminal.integrated.smoothScrolling": true,
  "security.workspace.trust.startupPrompt": "never",
  
  "workbench.colorCustomizations": {
    // "editor.lineHighlightBackground": "#11111b",
},

  "files.exclude": {
    "**/__pycache__": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "cmake.statusbar.visibility": "hidden",
  "cmake.touchbar.visibility": "hidden",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "terminal.integrated.cursorStyle": "line",
  "editor.fontFamily": "Iosevka Nerd Font, Iosevka Custom",
  "window.menuBarVisibility": "toggle",
  "workbench.statusBar.visible": false,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Lotus Dark Theme",
}
